spring.application.name=swp-project

# Optional configuration file for sensitive data
spring.config.import=optional:application-secret.properties

# Server configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Session timeout configuration
server.servlet.session.timeout=15m

# Session management configuration
spring.session.jdbc.initialize-schema=always

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Internationalization configuration
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Email configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload settings
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

### AI Chat configuration
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0228656505
# Use us-west1 if error 429 occurs
spring.ai.vertex.ai.gemini.location=asia-northeast1
spring.ai.vertex.ai.gemini.chat.options.max-output-tokens=65535
spring.ai.vertex.ai.gemini.chat.options.temperature=0.0

### AI Embedding configuration
# suppress inspection "SpringBootApplicationProperties"
spring.ai.vertex.ai.embedding.text.options.model=gemini-embedding-001
spring.ai.vertex.ai.embedding.project-id=gen-lang-client-0228656505
spring.ai.vertex.ai.embedding.location=asia-southeast1

